<h1> DATA PROCESSING </h1>

In [2]:
# import neccesary libraries

import numpy as np
import pandas as pd

In [3]:
# open the dataset

data = pd.read_csv('sample_dataset.csv')
data

#to decide which is dependent variable and which is not

    serialize      name    country   age   salary  purchased
0           1      John        USA  23.0  50000.0       True
1           2     Alice         UK  29.0      NaN      False
2           3       Bob     Canada  35.0  60000.0       True
3           4      Emma    Germany   NaN  75000.0       True
4           5   Michael  Australia  42.0      NaN      False
5           6     Sarah     France  31.0  58000.0       True
6           7     David        USA   NaN  62000.0      False
7           8    Olivia         UK  28.0      NaN       True
8           9     James     Canada  36.0  69000.0      False
9          10    Sophia    Germany   NaN  72000.0       True
10         11    Daniel  Australia  30.0      NaN       True
11         12       Ava     France  27.0  64000.0      False
12         13   Matthew        USA   NaN  53000.0       True
13         14       Mia         UK  40.0      NaN      False
14         15     Ethan     Canada  22.0  67000.0       True
15         16  Isabella    Germany  33.0  71000.0       True
16         17     Henry  Australia   NaN      NaN      False
17         18     Emily     France  39.0  66000.0       True
18         19     Lucas        USA  24.0  54000.0      False
19         20     Grace         UK   NaN  62000.0       True

In [4]:
# inependent variables
x = data[['name', 'country','age','salary']].values

x

array([['John', 'USA', 23.0, 50000.0],
       ['Alice', 'UK', 29.0, nan],
       ['Bob', 'Canada', 35.0, 60000.0],
       ['Emma', 'Germany', nan, 75000.0],
       ['Michael', 'Australia', 42.0, nan],
       ['Sarah', 'France', 31.0, 58000.0],
       ['David', 'USA', nan, 62000.0],
       ['Olivia', 'UK', 28.0, nan],
       ['James', 'Canada', 36.0, 69000.0],
       ['Sophia', 'Germany', nan, 72000.0],
       ['Daniel', 'Australia', 30.0, nan],
       ['Ava', 'France', 27.0, 64000.0],
       ['Matthew', 'USA', nan, 53000.0],
       ['Mia', 'UK', 40.0, nan],
       ['Ethan', 'Canada', 22.0, 67000.0],
       ['Isabella', 'Germany', 33.0, 71000.0],
       ['Henry', 'Australia', nan, nan],
       ['Emily', 'France', 39.0, 66000.0],
       ['Lucas', 'USA', 24.0, 54000.0],
       ['Grace', 'UK', nan, 62000.0]], dtype=object)

In [5]:
# dependant variable 
y = data[['purchased']].values
y

array([[ True],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [ True],
       [ True],
       [False],
       [ True],
       [False],
       [ True]])

In [6]:
# TO fill the missing data in the dataset
from sklearn.impute import SimpleImputer

In [8]:
imputer = SimpleImputer(missing_values=np.nan, strategy = 'mean')
imputer = imputer.fit(x[:,2:4])
x[:,2:4]= imputer.transform(x[:,2:4])
x

array([['John', 'USA', 23.0, 50000.0],
       ['Alice', 'UK', 29.0, 63071.42857142857],
       ['Bob', 'Canada', 35.0, 60000.0],
       ['Emma', 'Germany', 31.357142857142858, 75000.0],
       ['Michael', 'Australia', 42.0, 63071.42857142857],
       ['Sarah', 'France', 31.0, 58000.0],
       ['David', 'USA', 31.357142857142858, 62000.0],
       ['Olivia', 'UK', 28.0, 63071.42857142857],
       ['James', 'Canada', 36.0, 69000.0],
       ['Sophia', 'Germany', 31.357142857142858, 72000.0],
       ['Daniel', 'Australia', 30.0, 63071.42857142857],
       ['Ava', 'France', 27.0, 64000.0],
       ['Matthew', 'USA', 31.357142857142858, 53000.0],
       ['Mia', 'UK', 40.0, 63071.42857142857],
       ['Ethan', 'Canada', 22.0, 67000.0],
       ['Isabella', 'Germany', 33.0, 71000.0],
       ['Henry', 'Australia', 31.357142857142858, 63071.42857142857],
       ['Emily', 'France', 39.0, 66000.0],
       ['Lucas', 'USA', 24.0, 54000.0],
       ['Grace', 'UK', 31.357142857142858, 62000.0]], dtype=object)

In [ ]:
# many algorithms only wirks on numerics so need to onvert name to numeric